<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="len.fidgetr.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="237dp"
        android:layout_height="56dp"
        android:text="Pick a fidget exercise :)"
        android:gravity="center"
        android:textColor="#4286f4"
        android:textSize="40px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="147dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="#4286f4"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:onClick="musicPage"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/klaeid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klaeidescope"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spin"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="199dp" />

</android.support.constraint.ConstraintLayout>
